{
  "name": "SomonScript Dev Environment",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint"
      ]
    }
  }
}
